<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>
      Capital News Service
    </title>

    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i|Poppins:300,400,500,600,700&amp;subset=latin-ext" rel="stylesheet">
    
    <!-- Load c3.css -->
  <link href="css/c3.css" rel="stylesheet">

  <!-- Load our css -->
  <link href="css/css.css" rel="stylesheet">

  <!-- Load d3.js and c3.js -->
  <script src="js/d3.min.js" charset="utf-8"></script>
  <script src="js/c3.min.js"></script>

  </head>

  <body>
    <div id="container">
      <h1 class="highcharts-title">Twitter conversations by year</h1>

      <text class="highcharts-subtitle" y="60">
        <tspan>BY JAKE GLUCK</tspan>
        <!-- ^^ PUT YOUR NAME HERE, TAKE CREDIT FOR YOUR COOL WORK ^^ -->
        <tspan onclick="location.href=&quot;http://cnsmaryland.org&quot;"> | CAPITAL NEWS SERVICE</tspan>
        <br>
      <div id="line"></div>
        <!--<span style="height:8px; font-size:4pt; background-color:#fbd603 ; color:#fbd603 ;">____________________________________________________________________________________________________________________________</span>-->
      </text>
      <h5>
          The total number of conversations between NBA teams every year. NBA teams created their Twitter accounts in late 2008 or early 2009. In 2012 the conversations began and quickly increased until 2015, when NBA Twitter managers began to act with more caution. Recently conversation has been on the rise again.
      </h5>
      <div id="chart"></div>
      <div id="source"><text><a href="http://cnsmaryland.org/home"><tspan>Source: Capital News Service</tspan></a></text></div>
      <!-- ^^ PUT YOUR SOURCE HERE AND LINK IT^^ -->
    </div>
    <script type="text/javascript">

    var chart = c3.generate({
        padding: {
        bottom: 20
      },
      data: {
        x: 'x',
      colors: {
        Conversations:'#000000'
      },
         columns: [
            ['x', 2012,2013,2014,2015,2016,2017],
            ['Conversations', 8, 42, 311, 523, 426, 461]

        ],

          type: 'area'
          //  ^^ INSERT CHART TYPE ABOVE. FOR THE PURPOSES OF THIS TEMPLATE, USE BAR, AREA, SCATTER, LINE OR SPLINE ^^
      },
      legend: {
        show: false
      },
      bar: {
          width: {
              ratio: .75 // this makes bar width 75% of length between ticks
          }
      },
      zoom: {
        enabled: false
      },
      axis:{
        y : {
          label: {
            text: 'Total conversations per year',
            position: 'outer-bottom'
            //Y POSITION VALUES INCLUDE inner-top, inner-middle, inner-bottom, outer-top, outer-middle, outer-bottom
        },
        tick: {
              //count: 14,
          //format: function (d) { return Math.round(d)}
              //IF YOU WANT TO SET THE EXACT NUMBER OF TICKS ON THE Y AXIS UNCOMMENT AND CHANGE THIS NUMBER
          }
          // ,
          // min: 1,
          // max: 10
          //SET MIN AND MAX TICK ON Y AXIS ^^^^^^^
        },
        x :{
          type: 'category',
          tick: {
            culling: false,
            rotate: 0
          },
          label: {
            //text: 'Year',
            position: 'outer-center'
            //HERE IS YOUR X AXIS LABEL UNCOMMENT IF YOU NEED IT
            //X POSITION VALUES INCLUDE inner-right, inner-center, inner-left, outer-right, outer-center, outer-left
        }
      }
    },  
    tooltip: {
        grouped: true, // Default true
        //THIS WILL SHOW ALL CATEGORIES IN ONE TOOTIP VS DIFFERENT ONES

        format: {
          value: function(value) {
            return value + " conversations";
          }
        }
    },
    zoom: {
        enabled: false
        //CHANGE TO TRUE IF YOU WANT TO BE ABLE TO ZOOM
    },
    padding: {
      bottom: 0
    },
        
        // ,
        // oninit: function () {
       //    this.main.append('rect')
       //        .style('fill', 'white')
       //        .attr('x', 0.5)
       //        .attr('y', -0.5)
       //        .attr('width', this.width)
       //        .attr('height', this.height)
       //      .transition().duration(3000)
       //        .attr('x', this.width)
       //        .attr('width', 0)
       //      .remove();
        // }
        //UNCOMMENT ALL THIS IF YOU WANT THE DATA TO ANIMATE LEFT TO RIGHT
    });
   </script>
  </body>
 
</html>





