<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>
      Capital News Service
    </title>

    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i|Poppins:300,400,500,600,700&amp;subset=latin-ext" rel="stylesheet">
    
    <!-- Load c3.css -->
  <link href="css/c3.css" rel="stylesheet">

  <!-- Load our css -->
  <link href="css/css.css" rel="stylesheet">

  <!-- Load d3.js and c3.js -->
  <script src="js/d3.min.js" charset="utf-8"></script>
  <script src="js/c3.min.js"></script>

  </head>

  <body>
    <div id="container">
      <h1 class="highcharts-title">Total Conversations by team</h1>

      <text class="highcharts-subtitle" y="60">
        <tspan>BY JAKE GLUCK</tspan>
        <!-- ^^ PUT YOUR NAME HERE, TAKE CREDIT FOR YOUR COOL WORK ^^ -->
        <tspan onclick="location.href=&quot;http://cnsmaryland.org&quot;"> | CAPITAL NEWS SERVICE</tspan>
        <br>
      <div id="line"></div>
        <!--<span style="height:8px; font-size:4pt; background-color:#fbd603 ; color:#fbd603 ;">____________________________________________________________________________________________________________________________</span>-->
      </text>
      <h5>
          Historically the conversations between teams are not evenly distributed. Most conversations involve a small group of very social accounts, while many others very rarely participate. A conversation represents one interaction with at least one other team.

      </h5>
      <div id="chart"></div>
      <div id="source"><text><a href="http://cnsmaryland.org/home"><tspan>Source: Capital News Service</tspan></a></text></div>
      <!-- ^^ PUT YOUR SOURCE HERE AND LINK IT^^ -->
    </div>
    <script type="text/javascript">

    //  THE DOCUMENTATION FOR C3 IS HERE http://c3js.org/reference.html
    //  USE IT TO LOOK UP ANY ADDITIONAL OPTIONS YOU WOULD LIKE TO ADD
    //  SOME HELPFULL FEATURES INCLUDE REGIONS, HIGHLIGHTING SPECIFIC POINTS, GRID LINES, SHOWING MULTIPLE CHARTS AT THE SAME TIME 
    x = ['x', "TRAILBLAZERS","HAWKS","KINGS","TIMBERWOLVES","SUNS","SIXERS","CLIPPERS","GRIZZLIES","BUCKS","JAZZ","WARRIORS","MAGIC","NUGGETS","WIZARDS","RAPTORS","PELICANS","MAVS","NETS", "PISTONS","CAVS","HORNETS","ROCKETS","SPURS","BULLS","CELTICS","PACERS","HEAT","KNICKS","THUNDER","LAKERS"];
    //  ^^ ENTER YOUR X-AXIS LABELS HERE ^^
        convos = ['Conversations',438,414,304,233,233,193,184,184,178,173,157,133,131,124,110,106, 87, 86, 80, 75, 72, 65, 57, 41, 37, 35, 29, 19, 17, 12];


       



    //  ^^ ENTER YOUR DATA HERE, THE FIRST VALUE IS A STRING THAT IS THE NAME OF YOUR CATEGORY ^^
    var chart = c3.generate({
        padding: {
        bottom: 20
      },
      size: {
        height:700
      },
      data: {
        x: 'x',
      colors: {
        Conversations:'#000000'
      },
          columns: [
            convos,
            x,
            //MAKE SURE THESE MATCH THE DATA YOU CREATED ABOVE
          ],

          type: 'bar'
          //  ^^ INSERT CHART TYPE ABOVE. FOR THE PURPOSES OF THIS TEMPLATE, USE BAR, AREA, SCATTER, LINE OR SPLINE ^^
      },
      legend: {
        show: false
      },
      bar: {
          width: {
              ratio: .75 // this makes bar width 75% of length between ticks
          }
      },
      zoom: {
        enabled: false
      },
      axis:{
        rotated: true,
        y : {
          label: {
            text: 'Total conversations involving each team',
            position: 'outer-bottom'
            //Y POSITION VALUES INCLUDE inner-top, inner-middle, inner-bottom, outer-top, outer-middle, outer-bottom
          }
        },
        x :{
          type: 'category',
          tick: {
            culling: false,
            rotate: 0
          },
          label: {
            //text: 'Year',
            position: 'outer-center'
            //HERE IS YOUR X AXIS LABEL UNCOMMENT IF YOU NEED IT
            //X POSITION VALUES INCLUDE inner-right, inner-center, inner-left, outer-right, outer-center, outer-left
        }
      }
    },  
    tooltip: {
        grouped: true, // Default true
        //THIS WILL SHOW ALL CATEGORIES IN ONE TOOTIP VS DIFFERENT ONES

        format: {
          value: function(value) {
            return value + " conversations";
          }
        }
    },
    zoom: {
        enabled: false
        //CHANGE TO TRUE IF YOU WANT TO BE ABLE TO ZOOM
    }
    });
   </script>
  </body>
 
</html>
